apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: carserv-app
  name: carserv-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carserv-app
  template:
    metadata:
      labels:
        app: carserv-app
    spec:
      containers:
      - image: pankajkhapake123/carserv:1.0
        name: carserv-app
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: carserv-svc
  name: carserv-svc
spec:
  ports:
  - name: 80-80
    port: 80
  selector:
    app: carserv-app
  type: ClusterIP


